CDb.WPF/Vistas/VAnalisisSintactico.xaml

<UserControl x:Class="CDb.WPF.Vistas.VAnalisisSintactico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Label Content="Todas las palabras" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding ResultadoCompilacion.Palabras.TodasPalabras}" DockPanel.Dock="Bottom" />
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label Content="Palabras Simples" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding ResultadoCompilacion.Palabras.PalabrasSimples}" DockPanel.Dock="Bottom" />
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label Content="Palabras Compuestas" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding ResultadoCompilacion.Palabras.PalabrasCompuestas}" DockPanel.Dock="Bottom" />
        </DockPanel>
        <DockPanel Grid.Column="3">
            <Label Content="Errores Sintácticos" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding ResultadoCompilacion.Palabras.ErroresSintacticos}" DockPanel.Dock="Bottom" />
        </DockPanel>
        <DockPanel Grid.ColumnSpan="4" Grid.Row="1">
            <Label Content="Expresiones Matemáticas" DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding ResultadoCompilacion.Palabras.ExpresionesMatematicas}">
                
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
