CDb.WPF/Vistas/VAnalisisLexico.xaml

<UserControl x:Class="CDb.WPF.Vistas.VAnalisisLexico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="303" d:DesignWidth="348">
    <Grid>
        <TabControl>
            <TabItem Header="Comentarios">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding Comentarios}" />
                    <Label Content="Texto sin comentarios" Grid.Row="1"/>
                    <Border BorderThickness="1" BorderBrush="#FFF2C3C3" Grid.Row="2">
                        <ScrollViewer Background="White" >
                            <TextBlock Text="{Binding ResultadoCompilacion.TextoSinComentarios}" />
                        </ScrollViewer>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem Header="Texto sin espacios en blanco">
                <DockPanel>
                    <Border BorderThickness="1" BorderBrush="#FFF2C3C3">
                        <ScrollViewer Background="White">
                            <TextBlock Text="{Binding ResultadoCompilacion.TextoSinCaracteresEspaciado}" />
                        </ScrollViewer>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem Header="Clasificación">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Clasificación de caracteres">
                        <ListBox ItemsSource="{Binding ResultadoCompilacion.CuentasCaracteres, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                  <Binding Path="NombreCaracter" />
                                                  <Binding Path="Cuenta" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Clasificación de Tokens" Grid.Row="1">
                        <ListBox ItemsSource="{Binding ResultadoCompilacion.CuentasTokens, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                  <Binding Path="NombreCaracter" />
                                                  <Binding Path="Caracteres" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
