CDb.WPF/Vistas/VArbol.xaml

<UserControl x:Class="CDb.WPF.Vistas.VArbol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:compi="clr-namespace:CDb.Compilacion;assembly=CDb" FontFamily="Courier New" FontSize="20" Foreground="White">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type compi:NodoBinario}">
            <Grid Grid.Row="2" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"  Text="{Binding Izquierdo.ContenidoPresentacion}"  />
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Separador}"   />
                <TextBlock HorizontalAlignment="Left" Grid.Column="2" Text="{Binding Derecho.ContenidoPresentacion}"  />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="/\"/>

                <ContentPresenter HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Content="{Binding Izquierdo}"  />
                <ContentPresenter HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Content="{Binding Derecho}"  />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type compi:ExpresionBase}">
            <Grid>
                <Ellipse Height="26" Width="25" Stroke="White" VerticalAlignment="Top" />
                <TextBlock Margin="6,3,0,0" Text="{Binding ContenidoPresentacion}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Niveles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="49" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentPresenter Content="{Binding}" HorizontalAlignment="Center" 
                          Grid.Column="1"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                BorderBrush="White" BorderThickness="0,2,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{Binding Niveles.Count}"/>
                <Label Content=" niveles" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
