CDb.WPF/Vistas/VPrincipal.xaml

<Window x:Class="CDb.WPF.Vistas.VPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modelos="clr-namespace:CDb.WPF.VistaModelos"
        xmlns:vistas="clr-namespace:CDb.WPF.Vistas"
        Title="{Binding TituloVentana}" Height="502" Width="1152" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Menú-->
        <DockPanel VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="_Archivo">
                    <MenuItem.Items>
                        <MenuItem Header="_Abrir" Command="{Binding AbrirArchivo}"/>
                        <MenuItem Header="_Guardar" Command="{Binding GuardarArchivo}"/>
                        <MenuItem Header="Guardar _Como" Command="{Binding GuardarArchivoComo}"/>
                        <Separator/>
                        <MenuItem Header="_Salir" Command="{Binding Cancelar}"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="_Editar">
                    <MenuItem Header="_Deshacer" Command="Undo"/>
                    <MenuItem Header="_Rehacer" Command="Redo"/>
                    <MenuItem Header="_Cortar" Command="Cut"/>
                    <MenuItem Header="_Copiar" Command="Copy"/>
                    <MenuItem Header="_Pegar" Command="Paste"/>
                    <MenuItem Header="_Seleccionar Todo" Command="SelectAll"/>
                    <MenuItem Header="_Buscar" Command="Search"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--Tabs-->
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="Texto Fuente">
                <DockPanel>
                    <TextBox x:Name="tbxFuente" Text="{Binding TextoFuente,UpdateSourceTrigger=PropertyChanged}"                                
                             TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                             /> <!--SelectionChanged="tbxFuente_SelectionChanged"-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Análisis Léxico" IsEnabled="{Binding CompilacionExitosa, Mode=OneWay}"                     
                     Content="{Binding AnalisisLexico,Mode=OneWay}"/>
            <TabItem Header="Análisis Sintáctico" IsEnabled="{Binding CompilacionExitosa, Mode=OneWay}"                     
                     Content="{Binding AnalisisSintactico,Mode=OneWay}"/>
            <TabItem Header="Árbol" IsEnabled="{Binding CompilacionExitosa, Mode=OneWay}"  
                     ContentTemplate="{StaticResource vistaArbol}"
                     Content="{Binding NodoRaiz,Mode=OneWay}"/>
        </TabControl>
        <!--StatusBar-->
        <StatusBar Grid.Row="2">
            <StatusBar.Items>
                <TextBlock Text="{Binding TextoFuente.Length, StringFormat=Caracteres: {0:G}}" Padding="0" />
                <Separator/>
                <TextBlock Text="{Binding UltimoError, StringFormat=Último Error : {0}}" Padding="0" 
                           Foreground="Red" FontWeight="Bold"
                           Visibility="{Binding UltimoError,Converter={StaticResource conversorVisibility}}"/>
            </StatusBar.Items>
        </StatusBar>
    </Grid>
</Window>
